<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(205, 243, 255);
        }
        .p{
            background-color: rgb(0, 217, 255);
            width: 100%;
            height: 700px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 20px;
        }
        .header{
            width: 95%;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            margin-top: 10px;
            color: lightblue;
            margin-left: 10px;
        }
        .img{
            margin-top: 30px ;
            margin-left: 20px;
        }
        h2{
            margin-left: 10px;
        }
        h3{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="header"><h1> MENU FRUIT SANDO</h1></div>
        <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQt5XzoQA4d486vt_FmLoB1vgFphgX1HsZyw&s" class="img"></div>
        <h2>VARIAN HARGA:</h2>
        <h3>Fruit sando STOBERI</h3>
        <h3>Fruit sando ANGGUR</h3>
        <H3>Fruit sando KIWI</H3>
        <h3>Fruit sando MIX</h3>
        <ul></ul>
    </div>
</body>
</html>